<!DOCTYPE html>
<html>
<head>
	<script>
		  (function(d) {
		    var config = {
		      kitId: 'itp4xbf',
		      scriptTimeout: 3000,
		      async: true
		    },
		    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		  })(document);
	</script>

	<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> 

	<link rel="stylesheet" href="style.css"></link>
	<title>Time Tetris</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		body{margin:0; background-color: #F2F2F2;}
		p {font-family: 'Black Han Sans', sans-serif;}
		
		button{padding:1vw; background-color: #f2f2f2; margin:2vw; white-space: nowrap;}
		button p{font-family: sandoll-gothicneo1, sans-serif; font-style: normal; font-size:1.8rem; font-weight: 700; margin:0;}

		.finish-content > p {font-family: sandoll-gothicneo1, sans-serif; font-style: normal; font-size:1.8rem; line-height: 1.4rem;}
		.finish-content h2{font-family: 'Black Han Sans', sans-serif; font-size: 4.5rem; margin: 0 0 3% 0;}

		.title {font-size:1.5vw; padding: 1vw 2vw;}
		#timer {font-size: 5rem;}
		#score {font-size: 5rem;}
		.columnflex p{font-family: 'Black Han Sans', sans-serif; font-size: 1.7rem; margin: 0.2vh 0;}
		#grid {
			width:44vw; 
			height: 44vw; 
			display: flex; 
			flex-wrap: wrap;
			justify-content: space-around;
			padding:1vh;
			margin: 0;
			box-shadow: 10px 10px 15px inset rgba(0, 0, 0, 0.2);}
		#grid div { box-sizing:border-box; width:4vw; height:4vw; margin:0; border:solid #F2F2F2 1px;}
		.tetro {}
		.taken{ }

		#menubutton{display: none;}
	    .menu{cursor: pointer; position: relative; bottom:1vh; right:-80vw; width:auto; height:6vh; margin:2vw 0; z-index: 50;}
 
	    .container{box-sizing:border-box;}
	    .menuWin{
	      box-sizing:border-box;
	      text-align: center;
	      padding-top:22vh;
	      width:100vw;
	      height:100vh;
	      background-color: #F2F2F2;
	      position:fixed;
	      z-index:2;
	      top:-100%;
	      left:0;
	      opacity:0;
	      transition:0.35s;
	    }
	    .menuWin p {font-family: 'Black Han Sans', sans-serif; font-size:10vh; margin:0 0 2vh 0;}

	    .menuWin a{text-decoration:none; color: #471D89;}
	    #Home:hover, #Home:focus {color:#2A66FF; background-color: none; text-decoration: #2A66FF underline 12px;}
     	#Play:hover, #Play:focus {color:#B8FF52; background-color: none; text-decoration: #B8FF52 underline 12px;}
     	#About:hover, #About:focus {color:#FF1BE8; background-color: none; text-decoration: #FF1BE8 underline 12px;}
     	#myTetris:hover, #myTetris:focus {color:#FFAB40; background-color: none; text-decoration: #FFAB40 underline 12px;}

		.altop{
			box-sizing:border-box; 
			position:fixed; 
			display:flex; 
			z-index: 3; 
			height: 10vh;
			
			width:100%;
		}
		input[id="menubutton"]:checked ~ .container .menuWin{top:0; opacity:1;}
		
		.key p {font-size: 1.7rem;}

		.flex {display: flex; justify-content: center;}
		.flex button{box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2); border:solid black 4px;}
		#refresh:hover {box-shadow: 3px 3px 5px 0px #B8FF52; border:solid black 4px; background-color:#B8FF52;}
		#goToAbout:hover {box-shadow: 3px 3px 5px 0px #FF1BE8; border:solid black 4px; background-color:#FF1BE8;}
		.gameZone {padding-top: 5vh;}
		.gameZone div {margin-left: auto; 
			margin-right: auto; }
		.columnflex {
   			flex-direction: column;
   			align-items: center;
    		justify-content: center;}
    	.finish {
    		width:100vw;
	        height:0;
	        position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  transition:0.35s;
			  overflow-y: hidden;
			  background-color: #f2f2f2;
    	}
    	.finish-content{  
    		position: relative;
  			top: 25%;
  			text-align: center;}
  		.finish-content a {font-size:2rem;}

  		.key{border-radius: 5px;  text-align: center; padding:1vw 0; margin-left: 1vw;}
  		.keyPosition{position:relative;left:0; bottom:-25vh;}
  		.space{box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2); width:15vw;}
  		.spaceP{box-shadow: 3px 3px 5px 0px inset rgba(0, 0, 0, 0.2); width:15vw;}
  		.arrowKey{box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2); width:5vw;}
  		.arrowKeyP{box-shadow: 3px 3px 5px 0px inset rgba(0, 0, 0, 0.2); width:5vw;}

  		.triangle-left {
			width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-right: 50px solid black;
			border-bottom: 25px solid transparent;
		}
		.triangle-right {
			width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-left: 50px solid black;
			border-bottom: 25px solid transparent;
		}
		.triangle-down {
			width: 0;
			height: 0;
			border-top: 50px solid black;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
		}

		.icons {width:auto; height: 2rem; margin:0 4% 0 0;}
	</style>
</head>
<body>
	 <input type="checkbox" name="menubutton" id="menubutton">

  				<div class="altop" >
  					<div >
                    	<p class="title">Time Tetris</p>										
  					</div>
  					
                 <div class="menu" >
						<label for="menubutton" id="menu">
                        </label>
                 </div>
                        

  				</div>	

          <div class="container">
                <div class="menuWin">
                  <p><a id="Home" href="./index.html">Home</a></p>
                  <p><a id="Play" href="./index.html">Play</a></p>
                  <p><a id="About" href="">About</a></p>
                  <p><a id="myTetris" href="./myTetris.html">My Tetris</a></p>
                </div>
          </div>

          <div class="finish" id="finish">
          	<div class="finish-content">
          		<h2>Game Over!</h2>
          		<p id="announceScore"></p>
          		<p>Aren't you playing Tetris in your daily life?</p>
          		<div class="flex">
	          		<button class="flex" id="refresh"onclick="refresh();"><img src="./rotate.png" class="icons"><p>Play Again</p></button>
	          		<button class="flex" id="goToAbout" ><img src="./next.png" class="icons"><p>Let's find out</p></button>
          		</div>
          	</div>
          </div>

	
     <section class="gameZone flex">     
		<div class="columnflex flex">
			<div>
				<p>TIME</p>
			</div>
			<div>
				<p id="timer"></p>
			</div>
			<div class ="keyPosition key space flex" id="space">
				<img src="./rotate.png" class="icons">
				<p>Rotate</p>
			</div>
		</div>
			
		
		<div id="grid" class=""></div>
		<div class="columnflex flex">
			<div>
				<p>Left</p>
			</div>
			<div>
				<p id="score">24</p>
			</div>
			<div class ="keyPosition">
				<div class =" flex">
					<div class="key arrowKey" id="L">
						<div class="triangle-left"></div> 
					</div>
					<div class="key arrowKey" id="D">
						<div class="triangle-down"></div> 
					</div>
					<div class="key arrowKey" id="R">
						<div class="triangle-right"></div> 
					</div>
				</div>
				
			</div>
		</div>

    </section>

	<script src="./lottie.js" type="text/javascript"></script>
	<script src="./index.js"></script>

	<script type="text/javascript">
		function Finish () {
			 document.getElementById("finish").style.height = "100%";
		} 

		
		

		//배경 그리드를 위한 div 반복
		var addGrid = "<div></div>";
		for (var i = 0; i < 121; i++) {
			document.getElementById("grid").innerHTML += addGrid;
		}
		function addBtGrid () {
			
			var bottom = document.querySelectorAll('#grid div:nth-last-child(-n+11)');
			for(var i=0; i<bottom.length; i++){
			bottom[i].classList.add("taken");}
		};
		

		//grid라고 칠 때마다 영향을 줌 
		var grid = document.querySelector('.grid');
		var squares = Array.from(document.querySelectorAll('#grid div'));

		var scoreDisplay = document.querySelector('#score');
		var startBtn = document.querySelector('#startBtn');
		var width = 11;
		var timerId 

		
		var colors = [
		'#FF1BE8',
		'#B8FF52',
		'#861AFF',
		'#CACACA',
		'#2A66FF',
		'#FFAB40',
		'#FF1BE8',
		'#B8FF52',
		'#861AFF',
		'#2A66FF'
		];
		var radius = [
		'0px 0px 0px 0px',
		'25px 0px 25px 0px',
		'25px 25px 25px 25px',
		'25px 0px 25px 0px',
		'5px 5px 5px 5px'];

		//tetris shapes
		const sL = [
		[0, width+1,width],
		[width,width+1,1],
		[0,1,width],
		[0,width,width+1]
		]

		const L = [
		[1, width+1, width*2+1, 2],
		[width, width+1, width+2, width*2+2],
		[1, width+1, width*2+1, width*2],
		[width, width*2, width*2+1, width*2+2]];

		var sI = [
		[1, width+1],
		[1,2],
		[1, width+1],
		[1,2]
		]

		var I = [
		[1, width+1, width*2+1],
		[1,2,3],
		[1, width+1, width*2+1],
		[1,2,3]
		]

		var bI = [
		[1, width+1, width*2+1, width*3+1],
		[1,2,3,4],
		[1, width+1, width*2+1, width*3+1],
		[1,2,3,4]
		]

		var sO = [
		[1],
		[1],
		[1],
		[1]
		]

		var O = [
		[1,2,width+1,width+2],
		[1,2,width+1,width+2],
		[1,2,width+1,width+2],
		[1,2,width+1,width+2]]


		var U = [
		[0,2,width,width+1,width+2],
		[0,1,width,width*2,width*2+1],
		[0,1,2,width,width+2],
		[0,1,width+1,width*2,width*2+1]
		]

		var H = [
		[width+1, width+2, width+3, 2],
		[width+1, width*2+1, width*3+1, width*2+2],
		[1,2,3,width+2],
		[width+1,2,width+2,width*2+2], 
		]

		const allTetros = [sL, L, sI, I, bI, sO, O, U, H];

		var a = localStorage.getItem("blockdata");
			var f = a.split("#");
			var final = [];
			var tet = [];
			for(var j = 0; j < t.length; j++){
				var k = t[j].split("@");
				var fin = k[1];
				var te = k[0];
				final.push(fin);
				tet.push(te);
			}
			
		//어디서부터 그릴까?
		var currentPosition =  Math.floor(Math.random());
		var currentRotation = 0;
		//radom한 테트리스 불러오기
		var positionRandom = Math.floor(Math.random()*allTetros.length);
		var radiusRandom = Math.floor(Math.random()*5);
		var colorRandom = Math.floor(Math.random() * 7);
		var random = Math.floor(Math.random()*allTetros.length);
		var q = 0;
		var w = tet[q];

		var current = allTetros[q][0];
		

		

		//draw
		function draw() {
			current.forEach(index => {
				squares[currentPosition + index].classList.add("tetro");
				squares[currentPosition + index].style.backgroundColor = colors[random];
				squares[currentPosition + index].style.borderRadius = radius[radiusRandom];
			})
		};

		function undraw() {
			current.forEach(index => {
				squares[currentPosition + index].classList.remove("tetro");squares[currentPosition + index].style.backgroundColor = '';
				squares[currentPosition + index].style.borderRadius = '';
			})
		};

		//
		onkeydown = function control(e) {
			if (e.keyCode === 37) {moveLeft(); document.getElementById("L").classList.remove("arrowKey"); document.getElementById("L").classList.add("arrowKeyP");}
			else if (e.keyCode === 39) {moveRight(); document.getElementById("R").classList.remove("arrowKey"); document.getElementById("R").classList.add("arrowKeyP");}
			else if (e.keyCode === 40) {moveDown(); document.getElementById("D").classList.remove("arrowKey"); document.getElementById("D").classList.add("arrowKeyP");}
			else if (e.keyCode === 32) {Rotate();document.getElementById("space").classList.remove("space"); document.getElementById("space").classList.add("spaceP");}
		}

		onkeyup = function control2(e) {
			if (e.keyCode === 37) {document.getElementById("L").classList.remove("arrowKeyP"); document.getElementById("L").classList.add("arrowKey");}
			else if (e.keyCode === 39) {document.getElementById("R").classList.remove("arrowKeyP"); document.getElementById("R").classList.add("arrowKey");}
			else if (e.keyCode === 40) {document.getElementById("D").classList.remove("arrowKeyP"); document.getElementById("D").classList.add("arrowKey");}
			else if (e.keyCode === 32) {document.getElementById("space").classList.remove("spaceP"); document.getElementById("space").classList.add("space");}
		}
		function refresh(e){location.reload(true);
		}

		//테트리스가 내려오게
		timerId = setInterval(moveDown,500);

		function moveDown(){

			undraw();
			currentPosition += width;
			draw();
			addBtGrid ();
			freeze();
			
		};

		//닿았을 때 멈추기, 배열의 일부가 ~일때
		function freeze (){
			if (current.some(index => squares[currentPosition + index + width].classList.contains('taken'))) {
			current.forEach(index => squares[currentPosition + index ].classList.add('taken'))


			//새 테트리스 꺼내기
			
			for(s = 0; s > tet.length; s++) {
			current = allTetros[s][currentRotation];
			currentPosition = Math.floor(Math.random() * (8 - 4 ) + 1);
			draw();
			gameOver();
			addScore();
			w++}
			}
		}


		//왼쪽 움직임 및 제한
		function moveLeft(){
			undraw();
			var isAtLeftEdge = current.some(index => (currentPosition + index) % width === 0);
			if(!isAtLeftEdge) {currentPosition -= 1};
			if(current.some(index => squares[currentPosition + index]. classList.contains('taken'))){
				currentPosition += 1;}
				draw();
		}

		//오른쪽 움직임 및 제한
		function moveRight(){
			undraw();
			var isAtRightEdge = current.some(index => (currentPosition + index) % width === width -1);
			if (!isAtRightEdge) {currentPosition += 1};
			if (current.some(index => squares[currentPosition + index].classList.contains('taken'))){
				currentPosition -= 1;}
				draw();
			}


		//테트리스 돌리기
		function Rotate() {

	        var isAtLeftEdge = current.some(index => (currentPosition + index) % width === 0);
	        var isAtRightEdge = current.some(index => (currentPosition + index) % width === (width - 1));

	        if (!(isAtLeftEdge | isAtRightEdge)) {
	            undraw();
	            currentRotation++;
	            if (currentRotation === current.length) {
	               
	                currentRotation = 0;
	            }
	            current = allTetros[random][currentRotation];
	        }
    	}


	
		//게임오버
		function gameOver() {
			if (current.some(index => squares[currentPosition + index].classList.contains('taken'))) {
				clearInterval(Mytimer);
				Finish();
			};
		}



	

		//점수
		
		function addScore(){
			var score = 24;
			for (var m = 0; m < 120; m++) {
				
				document.getElementById('announceScore').innerHTML = "Your score is " + score + ".";
				};
			
			};
			
		
		

		
	</script>
	

</body>
</html>